3rd Year/[BD] Proj - MSSQL database for managing GLUA and respective WPF UI/WPF/GLUA_DB/GLUA_DB/Equipamento.xaml

<Page x:Class="GLUA_DB.Equipamento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:GLUA_DB"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="Equipamento">

    <Grid>
        <Button x:Name="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="Back_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
            <iconPacks:PackIconModern Width="14"
                                              Height="14"
                                              Kind="ArrowLeft" />
        </Button>
        <TextBox x:Name="Nome_TextBox" HorizontalAlignment="Left" Height="23" Margin="214,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="214,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ID_TextBox" HorizontalAlignment="Left" Height="23" Margin="70,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" IsReadOnly="True"/>
        <Label x:Name="ID_Label" Content="ID" HorizontalAlignment="Left" Margin="70,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="584,77,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="Estado_ComboBox" HorizontalAlignment="Left" Margin="584,107,0,0" VerticalAlignment="Top" Width="170" IsEnabled="False">
            <ComboBoxItem>Ativo</ComboBoxItem>
            <ComboBoxItem>Perdido</ComboBoxItem>
            <ComboBoxItem>Emprestado</ComboBoxItem>
            <ComboBoxItem>Inutilizavel</ComboBoxItem>
            <ComboBoxItem>Sub-ótimo</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Localizacao_TextBox" HorizontalAlignment="Left" Height="23" Margin="70,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" IsReadOnly="True"/>
        <Label Content="Localização&#xD;&#xA;" HorizontalAlignment="Left" Margin="70,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Membro Atribuído&#xD;&#xA;" HorizontalAlignment="Left" Margin="310,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Dador_TextBox" HorizontalAlignment="Left" Height="23" Margin="566,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" IsReadOnly="True"/>
        <Label Content="Dador&#xA;" HorizontalAlignment="Left" Margin="566,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Descricao_TextBox" HorizontalAlignment="Left" Height="52" Margin="70,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="684" IsReadOnly="True"/>
        <Label Content="Descrição&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="70,271,0,0" VerticalAlignment="Top" Height="24"/>
        <Button x:Name="Edit" Content="Editar" HorizontalAlignment="Left" Margin="597,23,0,0" VerticalAlignment="Top" Width="52" Click="Edit_Click"/>
        <Button x:Name="Delete" Content="Apagar" HorizontalAlignment="Left" Margin="699,23,0,0" VerticalAlignment="Top" Width="55" Click="Delete_Click"/>
        <Button x:Name="Save" Content="Guardar" HorizontalAlignment="Left" Margin="597,23,0,0" VerticalAlignment="Top" Width="63" Click="Save_Click" Visibility="Hidden"/>
        <Button x:Name="Cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="690,23,0,0" VerticalAlignment="Top" Width="64" Click="Cancel_Click" Visibility="Hidden"/>
        <Button  x:Name="CreateEquip" Content="Criar" HorizontalAlignment="Left" Margin="70,452,0,-99" VerticalAlignment="Top" Width="84" Click="Create_Click" Visibility="Hidden"/>
        <TextBox x:Name="Member_TextBox" HorizontalAlignment="Left" Height="23" Margin="310,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Button  x:Name="showActiveMembers" Content="Escolher" HorizontalAlignment="Left" Margin="443,207,0,0" VerticalAlignment="Top" Width="75" Click="showActiveMembers_Click"/>
    </Grid>
</Page>
