3rd Year/[BD] Proj - MSSQL database for managing GLUA and respective WPF UI/WPF/GLUA_DB/GLUA_DB/Equipamentos.xaml

<Page x:Class="GLUA_DB.Equipamentos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GLUA_DB"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="Equipamentos">

    <Grid>
        <TabControl Name="MainTabControl">
            <TabItem Header="Equipamentos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="EquipamentosGenericosDataGrid" HorizontalAlignment="Left"  Height="530" Margin="0,20,0,0" VerticalAlignment="Top" Width="auto" MouseDoubleClick="Equipment_DoubleClick" IsReadOnly="True"/>
                    <Button x:Name="InsertEquipamento" Content="Adicionar um Novo Equipamento" HorizontalAlignment="Left" Margin="18,0,0,-9" VerticalAlignment="Top" Width="220"  Click="InsertEquipamento_Click" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="  Flash Drives" MouseDoubleClick="TabItem_MouseDoubleClick" MouseLeftButtonUp="TabItem_MouseLeftButtonUp" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="PensDataGrid" HorizontalAlignment="Left" Height="530" Margin="0,20,0,0" VerticalAlignment="Top" Width="auto" MouseDoubleClick="FlashDrive_DoubleClick" IsReadOnly="True"/>
                    <Button x:Name="InsertPens" Content="Registar uma Flash Drive" HorizontalAlignment="Left" Margin="18,0,0,-9" VerticalAlignment="Top" Width="220"  Click="InsertFlashDrive_Click" Grid.Row="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
