3rd Year/[BD] Proj - MSSQL database for managing GLUA and respective WPF UI/WPF/GLUA_DB/GLUA_DB/FlashDrive.xaml

<Page x:Class="GLUA_DB.FlashDrive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:GLUA_DB"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" Width="Auto"
      Title="FlashDrive" Height="Auto">

    <Grid>
        <Button x:Name="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="Back_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
            <iconPacks:PackIconModern Width="14"
                                              Height="14"
                                              Kind="ArrowLeft" />
        </Button>
        <TextBox x:Name="Nome_TextBox" HorizontalAlignment="Left" Height="23" Margin="213,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="213,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ID_TextBox" HorizontalAlignment="Left" Height="23" Margin="69,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84" IsReadOnly="True"/>
        <Label  x:Name="ID_Label" Content="ID" HorizontalAlignment="Left" Margin="69,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="583,84,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="Estado_ComboBox" HorizontalAlignment="Left" Margin="583,114,0,0" VerticalAlignment="Top" Width="171" IsEnabled="False">
            <ComboBoxItem>Ativo</ComboBoxItem>
            <ComboBoxItem>Perdido</ComboBoxItem>
            <ComboBoxItem>Emprestado</ComboBoxItem>
            <ComboBoxItem>Inutilizavel</ComboBoxItem>
            <ComboBoxItem>Sub-ótimo</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Localizacao_TextBox" HorizontalAlignment="Left" Height="23" Margin="69,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" IsReadOnly="True"/>
        <Label Content="Localização" HorizontalAlignment="Left" Margin="69,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Dador_TextBox" HorizontalAlignment="Left" Height="23" Margin="566,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" IsReadOnly="True"/>
        <Label Content="Dador" HorizontalAlignment="Left" Margin="566,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Descricao_TextBox" HorizontalAlignment="Left" Height="26" Margin="280,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="474" IsReadOnly="True"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="280,267,0,0" VerticalAlignment="Top" Height="24"/>
        <Button x:Name="Edit" Content="Editar" HorizontalAlignment="Left" Margin="597,23,0,0" VerticalAlignment="Top" Width="52" Click="Edit_Click"/>
        <Button x:Name="Delete" Content="Apagar" HorizontalAlignment="Left" Margin="699,23,0,0" VerticalAlignment="Top" Width="55" Click="Delete_Click"/>
        <Button x:Name="Save" Content="Guardar" HorizontalAlignment="Left" Margin="597,23,0,0" VerticalAlignment="Top" Width="63" Click="Save_Click" Visibility="Hidden"/>
        <Button x:Name="Cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="690,23,0,0" VerticalAlignment="Top" Width="64" Click="Cancel_Click" Visibility="Hidden"/>
        <TextBox x:Name="Fabricante_TextBox" HorizontalAlignment="Left" Height="23" Margin="69,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" IsReadOnly="True"/>
        <Label Content="Fabricante" HorizontalAlignment="Left" Margin="69,267,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Capacidade" HorizontalAlignment="Left" Margin="69,376,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <ComboBox x:Name="Capacidade_ComboBox" HorizontalAlignment="Left" Margin="69,406,0,0" VerticalAlignment="Top" Width="109" IsEnabled="False">
            <ComboBoxItem Content="2 GB"/>
            <ComboBoxItem Content="4 GB"/>
            <ComboBoxItem Content="8 GB"/>
            <ComboBoxItem Content="16 GB"/>
            <ComboBoxItem Content="32 GB"/>
            <ComboBoxItem Content="64 GB"/>
            <ComboBoxItem Content="128 GB"/>
            <ComboBoxItem Content="256 GB"/>
        </ComboBox>
        <Label Content="Velocidade" HorizontalAlignment="Left" Margin="208,376,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <ComboBox x:Name="Velocidade_ComboBox" HorizontalAlignment="Left" Margin="208,406,0,0" VerticalAlignment="Top" Width="104" IsEnabled="False">
            <ComboBoxItem Content="USB 2"/>
            <ComboBoxItem Content="USB 3"/>
        </ComboBox>
        <RadioButton x:Name="OS_Radio" GroupName="Conteudo_RadioGroup" Content="Sistema Operativo" HorizontalAlignment="Left" Margin="355,393,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="OS_Radio_Checked"/>
        <RadioButton x:Name="Other_Radio" GroupName="Conteudo_RadioGroup" Content="Outro" HorizontalAlignment="Left" Margin="355,416,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="Other_Radio_Checked"/>
        <Label Content="Conteúdo" HorizontalAlignment="Left" Margin="355,365,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="Conteudo_TextBox" HorizontalAlignment="Left" Height="23" Margin="515,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" IsReadOnly="True" Visibility="Hidden"/>
        <Label Content="Sistema" Name="OS_Label" HorizontalAlignment="Left" Margin="515,369,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <ComboBox x:Name="OS_ComboBox" HorizontalAlignment="Left" Margin="515,399,0,0" VerticalAlignment="Top" Width="128" IsEnabled="False" SelectionChanged="OS_ComboBox_SelectionChanged"/>
        <Label Content="Versão" Name="Versao_Label" HorizontalAlignment="Left" Margin="676,369,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <ComboBox x:Name="Versao_ComboBox" HorizontalAlignment="Left" Margin="676,399,0,0" VerticalAlignment="Top" Width="78" IsEnabled="False"/>
        <Label Content="Membro Atribuído&#xA;" HorizontalAlignment="Left" Margin="305,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Member_TextBox" HorizontalAlignment="Left" Height="23" Margin="305,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" IsEnabled="False"/>
        <Button  x:Name="showActiveMembers" Content="Escolher" HorizontalAlignment="Left" Margin="438,197,0,0" VerticalAlignment="Top" Width="75" Click="showActiveMembers_Click"/>
        <Button x:Name="CreateFlashDrive" Content="Criar" HorizontalAlignment="Left" Margin="69,469,0,-43" VerticalAlignment="Top" Width="100" Height="26" Click="createFlashDrive_Click"  Visibility="Hidden"/>
    </Grid>
</Page>
