3rd Year/[BD] Proj - MSSQL database for managing GLUA and respective WPF UI/WPF/GLUA_DB/GLUA_DB/PC.xaml

<Page x:Class="GLUA_DB.PC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GLUA_DB"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="PC">

    <Grid>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="Button_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
            <Custom:PackIconModern Width="14"
                Height="14"
                Kind="ArrowLeft" />
        </Button>
        <TextBox x:Name="Fabricante_TextBox" HorizontalAlignment="Left" Height="23" Margin="56,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
        <Label Content="Fabricante" HorizontalAlignment="Left" Margin="56,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Modelo_TextBox" HorizontalAlignment="Left" Height="23" Margin="56,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="56,158,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Edit" Content="Editar" HorizontalAlignment="Left" Margin="597,23,0,0" VerticalAlignment="Top" Width="52" Click="Edit_Click"/>
        <Button x:Name="Delete" Content="Apagar" HorizontalAlignment="Left" Margin="699,23,0,0" VerticalAlignment="Top" Width="55" Click="Delete_Click" />
        <Button x:Name="Save" Content="Guardar" HorizontalAlignment="Left" Margin="597,23,0,0" VerticalAlignment="Top" Width="63" Click="Save_Click"  Visibility="Hidden"/>
        <Button x:Name="Cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="690,23,0,0" VerticalAlignment="Top" Width="64" Click="Cancel_Click"  Visibility="Hidden" />
    </Grid>
</Page>
