3rd Year/[BD] Proj - MSSQL database for managing GLUA and respective WPF UI/WPF/GLUA_DB/GLUA_DB/Problema.xaml

<Page x:Class="GLUA_DB.Problema"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:GLUA_DB"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="Problema">

    <Grid>
        <Button x:Name="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="Back_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
            <iconPacks:PackIconModern Width="14"
                                              Height="14"
                                              Kind="ArrowLeft" />
        </Button>
        <TextBox x:Name="Descricao_TextBox" HorizontalAlignment="Left" Height="87" Margin="56,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="593" IsReadOnly="True"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="56,72,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Fabricante" HorizontalAlignment="Left" Margin="66,246,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Fabricante_ComboBox" HorizontalAlignment="Left" Margin="66,278,0,0" VerticalAlignment="Top" Width="102" IsEnabled="False" SelectionChanged="Fabricante_ComboBox_SelectionChanged">
        </ComboBox>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="182,246,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Modelo_ComboBox" HorizontalAlignment="Left" Margin="182,278,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False">
        </ComboBox>
        <Button x:Name="Edit" Content="Editar" HorizontalAlignment="Left" Margin="597,23,0,0" VerticalAlignment="Top" Width="52" Click="Edit_Click"/>
        <Button x:Name="Delete" Content="Apagar" HorizontalAlignment="Left" Margin="699,23,0,0" VerticalAlignment="Top" Width="55" Click="Delete_Click"/>
        <Button x:Name="Save" Content="Guardar" HorizontalAlignment="Left" Margin="597,23,0,0" VerticalAlignment="Top" Width="63" Click="Save_Click" Visibility="Hidden"/>
        <Button x:Name="Cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="689,23,0,0" VerticalAlignment="Top" Width="65" Click="Cancel_Click" Visibility="Hidden"/>
        <Label Content="Componente Específico Relacionado (Se aplicável)" HorizontalAlignment="Left" Margin="56,218,0,0" VerticalAlignment="Top"/>
        <Button x:Name="showTentativas" Content="Ver Tentativas" HorizontalAlignment="Left" Margin="56,396,0,0" VerticalAlignment="Top" Width="122" Click="showTentativas_Click"/>
        <Label Content="Sistema" HorizontalAlignment="Left" Margin="396,246,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="OS_ComboBox" HorizontalAlignment="Left" Margin="396,278,0,0" VerticalAlignment="Top" Width="102" IsEnabled="False" SelectionChanged="OS_ComboBox_SelectionChanged"/>
        <Label Content="Versão" HorizontalAlignment="Left" Margin="512,246,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Versao_ComboBox" HorizontalAlignment="Left" Margin="512,278,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Label Content="Sistema Operativo Específico Relacionado (Se aplicável)" HorizontalAlignment="Left" Margin="386,218,0,0" VerticalAlignment="Top" Width="324"/>
    </Grid>
</Page>
