3rd Year/[BD] Proj - MSSQL database for managing GLUA and respective WPF UI/WPF/GLUA_DB/GLUA_DB/Sessao.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GLUA_DB"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="GLUA_DB.Sessao"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="Sessao">

    <Grid>

        <Button x:Name="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="Back_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
            <Custom:PackIconModern Width="14"
            Height="14"
            Kind="ArrowLeft" />
        </Button>
        <TextBox x:Name="Local_TextBox" HorizontalAlignment="Left" Height="23" Margin="56,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
        <Label Content="Local" HorizontalAlignment="Left" Margin="56,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NEsperado_TextBox" HorizontalAlignment="Left" Height="23" Margin="56,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142" IsReadOnly="True"/>
        <Label Content="Nº Utentes Esperado" HorizontalAlignment="Left" Margin="56,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="showmembros_label" Content="Membros" HorizontalAlignment="Left" Margin="397,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="showSessions" Content="Escolher Membros" HorizontalAlignment="Left" Margin="636,189,0,0" VerticalAlignment="Top" Width="118" Click="showMembrosAtivos_Click"/>
        <Button x:Name="Edit" Content="Editar" HorizontalAlignment="Left" Margin="597,23,0,0" VerticalAlignment="Top" Width="52" Click="Edit_Click"/>
        <Button x:Name="Delete" Content="Apagar" HorizontalAlignment="Left" Margin="699,23,0,0" VerticalAlignment="Top" Width="55" Click="Delete_Click"/>
        <Label Content="Data Inicial&#xA;" HorizontalAlignment="Left" Margin="415,61,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Data_DatePicker" HorizontalAlignment="Left" Margin="417,92,0,0" VerticalAlignment="Top" Width="140" Focusable="False" IsHitTestVisible="False"/>
        <TextBox  x:Name="NMembros_TextBox" HorizontalAlignment="Left" Height="23" Margin="397,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="Save" Content="Guardar" HorizontalAlignment="Left" Margin="597,23,0,0" VerticalAlignment="Top" Width="63" Click="Save_Click" Visibility="Hidden"/>
        <Button x:Name="Cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="699,23,0,0" VerticalAlignment="Top" Width="55" Click="Cancel_Click" Visibility="Hidden"/>
        <Button x:Name="showAtendimentos" Content="Ver Atendimentos" HorizontalAlignment="Left" Margin="91,350,0,0" VerticalAlignment="Top" Width="123" Click="showAtendimentos_Click"/>
        <Button x:Name="addAtendimentos" Content="Adicionar um Atendimento" HorizontalAlignment="Left" Margin="245,350,0,0" VerticalAlignment="Top" Width="168" Click="addAtendimentos_Click"/>
        <Button x:Name="addSessao" Content="Criar" HorizontalAlignment="Left" Margin="56,276,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-0.168,-0.502" Click="addSessao_Click" Visibility="Hidden"/>
    </Grid>
</Page>
