3rd Year/[BD] Proj - MSSQL database for managing GLUA and respective WPF UI/WPF/GLUA_DB/GLUA_DB/Tentativa.xaml

<Page x:Class="GLUA_DB.Tentativa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:GLUA_DB"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="Tentativa">

    <Grid>
        <Button x:Name="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="Back_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
            <iconPacks:PackIconModern Width="14"
                                              Height="14"
                                              Kind="ArrowLeft" />
        </Button>
        <TextBox x:Name="Procedimento_TextBox" HorizontalAlignment="Left" Height="224" Margin="62,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="593" IsReadOnly="True"/>
        <Label Content="Procedimento" HorizontalAlignment="Left" Margin="62,169,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="Edit" Content="Editar" HorizontalAlignment="Left" Margin="597,23,0,0" VerticalAlignment="Top" Width="52" Click="Edit_Click"/>
        <Button x:Name="Delete" Content="Apagar" HorizontalAlignment="Left" Margin="699,23,0,0" VerticalAlignment="Top" Width="55" Click="Delete_Click"/>
        <Button x:Name="Save" Content="Guardar" HorizontalAlignment="Left" Margin="597,23,0,0" VerticalAlignment="Top" Width="63" Click="Save_Click" Visibility="Hidden"/>
        <Button x:Name="Cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="689,23,0,0" VerticalAlignment="Top" Width="65" Click="Cancel_Click" Visibility="Hidden"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="253,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Estado_ComboBox" HorizontalAlignment="Left" Margin="253,101,0,0" VerticalAlignment="Top" Width="193" IsEnabled="False">
            <ComboBoxItem>Bem-sucedido</ComboBoxItem>
            <ComboBoxItem>Mal-sucedido</ComboBoxItem>
            <ComboBoxItem>Melhoria Parcial</ComboBoxItem>
        </ComboBox>
        <Label Content="Data" HorizontalAlignment="Left" Margin="62,70,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Data_DatePicker" HorizontalAlignment="Left" Margin="62,101,0,0" VerticalAlignment="Top" Width="140" Focusable="False" IsHitTestVisible="False"/>
    </Grid>
</Page>
